# swagger-brake-example

./: README.md
swagger-brake-gradle-example/: build.gradle  settings.gradle
swagger-brake-gradle-example/src/main/resources/: swagger.yaml
swagger-brake-maven-example/: pom.xml
